/* Styling Umum dengan Background Gambar */
body {
    font-family: 'Arial', sans-serif;
    background: 
        linear-gradient(to bottom, rgba(0, 123, 255, 0.7), rgba(255, 255, 255, 0.9)),
        url('assets/images/background.jpg') no-repeat center center fixed;
    background-size: cover; /* Membuat gambar background mengisi layar */
    color: #333;
    line-height: 1.6;
    position: relative;
    overflow-x: hidden;
}

/* Overlay Efek */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.3); /* Overlay semi transparan */
    z-index: -1;
}

/* Konten Tetap Fokus */
header, main, footer {
    position: relative;
    z-index: 1;
    background: rgba(255, 255, 255, 0.85); /* Background putih transparan */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tombol Sewa Tampilan */
button.sewa {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
}

button.sewa:hover {
    background: linear-gradient(135deg, #45a049, #388e3c);
    transform: scale(1.05);
}

/* Modal - Latar Belakang Semi Transparan */
.modal-content {
    background: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
}
