
/* Reset styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling Umum */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

h1 {
    text-align: center;
    font-size: 32px;
    margin-top: 20px;
    color: #4CAF50;
}

/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 28px;
}

/* Selamat Datang Pengguna */
header .welcome-message {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #dcdcdc;
}

/* Main Content */
main {
    padding: 30px 20px;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

/* Daftar Kendaraan */
.kendaraan-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.kendaraan-item {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: calc(33.333% - 20px);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.kendaraan-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.kendaraan-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
}

.kendaraan-item p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #555;
}

.kendaraan-item .harga {
    font-size: 18px;
    font-weight: bold;
    color: #4CAF50;
}

/* Tombol Sewa */
button.sewa {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button.sewa:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 14px;
}

footer p {
    margin: 0;
}

/* Responsif */
@media screen and (max-width: 768px) {
    .kendaraan-item {
        width: calc(50% - 20px); /* 2 item per row */
    }
}

@media screen and (max-width: 480px) {
    .kendaraan-item {
        width: 100%; /* 1 item per row */
    }
}

/* Styling Modal */
.modal {
    display: none; /* Sembunyikan modal secara default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Latar belakang transparan */
    padding-top: 60px;
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#konfirmasi-sewa {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

#konfirmasi-sewa:hover {
    background-color: #45a049;
}


